spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
